version: '3.8'

services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_DB: indexer
      POSTGRES_USER: usr
      POSTGRES_PASSWORD: pwd
    ports:
      - "5432:5432"
    volumes:
      - "postgres-data:/var/lib/postgresql/data"

  migration:
    image: postgres:latest
    depends_on:
      - postgres
    volumes:
      - "./migrations:/migrations"
      - "./migrate.sh:/migrate.sh"
    environment:
      POSTGRES_DB: indexer
      POSTGRES_USER: usr
      POSTGRES_PASSWORD: pwd
    #command: ["tail", "-f", "/dev/null"]
    command: [ "sh", "-c", "export PGPASSWORD=$$POSTGRES_PASSWORD && /migrate.sh" ]


  pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: root
    ports:
      - "5050:80"
    depends_on:
      - postgres

  memgraph2:
    image: memgraph/memgraph-platform
    ports:
      - "7687:7687"
      - "7444:7444"
      - "3000:3000"
    volumes:
      - memgraph-data2:/var/lib/memgraph

  bitcoin-core-testnet:
    image: ruimarinho/bitcoin-core:latest
    command:
      -printtoconsole
      -testnet=1
      -rpcallowip=0.0.0.0/0
      -rpcbind=0.0.0.0
      -server=1
      -txindex=1
      -rpcuser=bitcoinrpc
      -rpcpassword=rpcpassword
    ports:
      - "8332:8332" # rpc testnet
      - "8333:8333"
      - "18332:18332" # rpc testnet
      - "18333:18333"
    volumes:
      - "bitcoin-data:/home/bitcoin/.bitcoin"

volumes:
  postgres-data:
  bitcoin-data:
  memgraph-data2: